# 指定namesrv地址,如果是集群模式请用;隔开
org.rocketmq.namesrvAddr=192.168.1.106:9876;192.168.1.107:9876
 
#生产者group名称
org.rocketmq.producerGrName=yaukie_group
 
#事务生产者group名称
org.rocketmq.transactionProducerGrName=order_transaction
 
#消费者group名称
org.rocketmq.consumerGrName=yaukie_consumer_group
 
#生产者实例名称
org.rocketmq.producerInstanceName=yaukie_producer_instance
 
#消费者实例名称
org.rocketmq.consumerInstanceName=yaukie_consumer_instance
 
#事务生产者实例名称
org.rocketmq.transactionProInstanceName=yaukie_producer_transacition
 
#一次最大消费多少数量消息
org.rocketmq.counsumerBatchSize=1
 
#广播消费
org.rocketmq.consumerBroadcasting=false
 
#消费的topic：tag
org.rocketmq.subscribe[0]=yaukie_topic1:a
#启动的时候是否消费历史记录
org.rocketmq.enableHistoryConsumer=false
 
#启动顺序消费
org.rocketmq.enableOrderConsumer=false

#是否首次消费
org.rocketmq.isFirstSub=true